{
  "name": "micromanipulator-mcu-firmware",
  "version": "0.1.0",
  "author": "Andrey Holodnyak",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "upload": "espruino -d MDBT42Q build/main.js",
    "connect": "espruino -d MDBT42Q",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "espruino": "^0.1.40",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@types/espruino": "^1.94.6"
  }
}
